{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm ci --no-audit --no-fund --prefer-offline || npm install --no-audit --no-fund"
          }
        ]
      }
    ]
  }
}
